{% extends "blog/base.html" %}
{% load staticfiles %}

{% block nav %}
<!-- bootstrap-minimmal block nav -->
    <div class="navbar navbar-default navbar-static-top navbar-shadow" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--a class="navbar-brand app_title" href="/">{{ APP_TITLE|lower }}
-->

          <a class="navbar-brand" href="{% url 'blog.views.post_list' %}">
            <span class="app_title">
              {{ APP_TITLE|lower }} 
              <span style="font-size:8px;">alpha</span>
            </span>
            <span>
            </span>
           </a>

          <!-- /a -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="{% url 'landing_index' %}"  class="top-menu">
                  <span class="glyphicon glyphicon-home"></span>
              </a>
            </li>
            <li>
              <a href="{% url 'account_signup' %}"><strong>Join&nbsp;</strong></a>
            </li>
            <li><a href="{% url 'account_login' %}"><strong>&nbsp;Log In</strong></a></li>
          </ul>
        </div>
      </div>
    </div>
{% endblock nav %}


