{% extends "blog/base.html" %}

<!--
{ % block nav % }
    Fixed navbar -->
        <!-- hello from block nav in allauthdemo/templates/bases/bootstrap-member.html -->
    <!--
    <div class="navbar navbar-default navbar-static-top navbar-shadow" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'blog.views.post_list' %}">
            <span class="app_title">
              {{ APP_TITLE|lower }} 
              <span style="font-size:8px;">alpha</span>
            </span>
            <span>
             :: Members Area
            </span>
           </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          -->
            <!-- li><a href="{% url 'user_home' %}">Home</a></li -->
            <!--
            <li>
              <a href="{% url 'user_home' %}"  class="top-menu">
                  <span class="glyphicon glyphicon-home"  style="color: #428BCA !important;"></span>
              </a>
            </li>

            <li>
            <a href="{% url 'about' %}"  class="top-menu">
                <span class="glyphicon glyphicon-question-sign"  style="color: #428BCA !important;"></span>
            </a>
            </li>

            <li><a href="{% url 'user_action' %}" class="top-menu">
              <span class="app_title_small">
              {{ APP_TITLE|lower }} posts
              </span>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin: 0 20px 0 0 !important;">
                <strong> {{ user.display_name }}</strong> <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Account</li>
                <li><a href="{% url 'account_profile' %}"><i class="fa fa-cog"></i> Settings</a></li>
                <li><a href="{% url 'account_email' %}"><i class="fa fa-envelope"></i> Email Addresses</a></li>
                <li><a href="{% url 'socialaccount_connections' %}"><i class="fa fa-facebook"></i> Social Networks</a></li>
                <li><a href="{% url 'account_change_password' %}"><i class="fa fa-lock"></i> Change Password</a></li>
                <li class="divider"></li>
                <li><a href="{% url 'account_logout' %}"><i class="fa fa-sign-out"></i> Sign Out</a></li>
              </ul>
            </li>
            <li>{% if user.profile.avatar_url %}<img alt="" style="width:50px; height:50px" src="{{user.profile.avatar_url}}">{% endif %}</li>

          </ul>
        </div>
      </div>
    </div>

{ % endblock nav % }
-->
